# MAD_Lab4

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res-manager/color/: fab_ripple_color.xml
app/src/main/res-manager/drawable/: badge_circle.xml  fab_shape.xml
app/src/main/res-manager/layout/: ab_notification_icon.xml  activity_alert.xml  activity_edit_availability.xml  activity_edit_restaurant_profile.xml  activity_gestione_menu.xml  activity_gestione_offerte.xml  activity_main_manager.xml  activity_modify_menu_dish.xml  activity_modify_offer.xml  activity_photo_view_manager.xml  activity_reservations.xml  fat_buttons.xml  features_row.xml  fragment_blank_menu.xml  fragment_blank_offer.xml  fragment_reservations.xml  fragment_time_range_selecter.xml  nav_header_main.xml  nav_header_restaurant.xml  order_row.xml  prompts.xml  reservation_row.xml  reservation_row_child.xml  riga_lista.xml  timerange_picker.xml  titolo_tab_pageradapter.xml
app/src/main/res-manager/menu/: action_bar.xml  activity_drawer_login_manager.xml  activity_main_drawer.xml
app/src/main/res-manager/raw/: db_menu  db_offerte  db_profilo  db_reservation
app/src/main/res-manager/transition/: change_image_transform.xml
app/src/main/res-manager/values/: dimens.xml  strings.xml
app/src/main/res-manager/values-v21/: styles.xml
app/src/main/res/drawable/: circular_white_background.xml  circular_white_background_border.xml  gray_gradient.xml  green_gradient.xml  left_triangle.xml  (+16 more)
(+423 files in other folders)
