<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:minHeight="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dish_name"
        android:textStyle="italic"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:text="Nome piatto"/>

    <!-- <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewSwitcher" > -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="@string/rate_it"
            android:id="@+id/rateIt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/rate"
            android:orientation="horizontal">

            <RatingBar
                android:isIndicator="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="0"
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:stepSize="0.5"
                android:scaleX="0.8"
                android:scaleY="0.8"
                style="?android:attr/ratingBarStyle"
                />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/cancel"
                android:backgroundTint="@color/bad"
                android:background="@android:drawable/ic_menu_close_clear_cancel"/>

        </LinearLayout>
   <!-- </ViewSwitcher>-->

</LinearLayout>
