<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".restaurant.reviews.add_review.AddReviewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/cover"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant_test"/>

        <include layout="@layout/toolbar_view" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_name"
            android:text="Alma Latina"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shadow">

        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_shadow"/>

    </FrameLayout>
    <android.support.v4.widget.NestedScrollView

        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="4dp"
                android:minHeight="64dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/themeColor"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/click_stars"
                        android:gravity="center"
                        android:id="@+id/ratingText"/>

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/RatingBar"
                        android:rating="0"
                        android:id="@+id/rating"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/review" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/review"
                        android:text="@string/long_text"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_marginBottom="16dp">
                <fragment
                    xmlns:custom="http://schemas.android.com/apk/res/it.polito.mad_lab4"
                    android:id="@+id/photoViewer1"
                    android:name="it.polito.mad_lab4.common.photo_viewer.PhotoViewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    custom:isEditable="true"
                    custom:isLogo="false"
                    custom:heightInDP="100"
                    custom:widthInDP="100"
                    custom:initialBackground="@drawable/nothumb" />
                <fragment
                    xmlns:custom="http://schemas.android.com/apk/res/it.polito.mad_lab4"
                    android:id="@+id/photoViewer2"
                    android:name="it.polito.mad_lab4.common.photo_viewer.PhotoViewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    custom:isEditable="true"
                    custom:isLogo="false"
                    custom:heightInDP="100"
                    custom:widthInDP="100"
                    custom:initialBackground="@drawable/nothumb" />
                <fragment
                    xmlns:custom="http://schemas.android.com/apk/res/it.polito.mad_la
                    b3"
                    android:id="@+id/photoViewer3"
                    android:name="it.polito.mad_lab4.common.photo_viewer.PhotoViewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    custom:isEditable="true"
                    custom:isLogo="false"
                    custom:heightInDP="100"
                    custom:widthInDP="100"
                    custom:initialBackground="@drawable/nothumb" />

            </LinearLayout> -->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_review"
                android:id="@+id/add"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
