<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="it.polito.mad_lab3.restaurant.menu.MenuActivity">

    <include android:id="@+id/toolbarLayout" layout="@layout/toolbar_view" android:layout_height="wrap_content" android:layout_width="match_parent"/>
    <LinearLayout
        android:layout_below="@id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_menu"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themeColor"
            app:tabTextColor="#d3d3d3"
            app:tabTextAppearance="@android:style/TextAppearance.Medium"
            app:tabGravity="center"
            android:textAlignment="center"
            app:tabSelectedTextColor="#ffffff"
            app:tabIndicatorColor="@color/tabIndicator"
            app:tabIndicatorHeight="5dp"
            android:minHeight="?attr/actionBarSize"
            android:fadingEdge="horizontal"
            />
            <android.support.v4.view.ViewPager
                android:id="@+id/menuViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
