<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"

    tools:context="it.polito.mad_lab4.login_registrazione.Register">

    <include layout="@layout/toolbar_view" android:layout_height="wrap_content" android:layout_width="match_parent"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                card_view:cardCornerRadius="4dp"
                android:minHeight="64dp"
                card_view:cardUseCompatPadding="true"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/usernameLL">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/imageView2"
                            android:src="@drawable/ic_user_grey"
                            android:alpha="0.7" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nameNA_client"
                            android:textColor="@android:color/black"
                            android:background="@android:color/transparent"
                            android:hint="@string/nome_registrazione"
                            android:padding="5dp"
                            android:singleLine="false" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#20000000"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/emailLL"
                        android:longClickable="true">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_email_profile_grey"
                            android:cropToPadding="false"
                            android:padding="2dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/emailNA_client"
                            android:textColor="@android:color/black"
                            android:background="@android:color/transparent"
                            android:hint="@string/email_registrazione"
                            android:padding="5dp"
                            android:inputType="textEmailAddress" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#20000000"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/pwdlLL"
                        android:longClickable="true">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_password_grey"
                            android:cropToPadding="false"
                            android:padding="2dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/passwordNA_client"
                            android:textColor="@android:color/black"
                            android:background="@android:color/transparent"
                            android:hint="@string/password"
                            android:padding="5dp"
                            android:inputType="textPassword" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#20000000"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/pwd_repeatLL"
                        android:longClickable="true">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_password_grey"
                            android:cropToPadding="false"
                            android:padding="2dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/passwordNA_client_repeat"
                            android:textColor="@android:color/black"
                            android:background="@android:color/transparent"
                            android:hint="@string/password_ripeat"
                            android:padding="5dp"
                            android:inputType="textPassword" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                card_view:cardCornerRadius="4dp"
                android:minHeight="64dp"
                card_view:cardUseCompatPadding="true"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:onClick="nuovaRegistrazioneClient">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>