<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".reservation.food_order.FoodOrderActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">



        <android.support.design.widget.CollapsingToolbarLayout

            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@android:color/transparent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitStart"
                android:id="@+id/info"
                android:layout_marginRight="8dp"
                android:gravity="end"
                app:layout_collapseMode="parallax"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@android:drawable/ic_menu_my_calendar"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunedì 20 Aprile"
                        android:textStyle="italic"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/ic_menu_upload"
                        android:backgroundTint="@android:color/white"
                        android:layout_marginRight="5dp"
                        android:alpha="0.5" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:30"
                        android:textStyle="italic"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/ic_btn_speak_now"
                        android:backgroundTint="@android:color/white"
                        android:layout_marginRight="5dp"
                        android:alpha="0.5" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 seats"
                        android:textStyle="italic"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_collapseMode="pin" />



        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_menu"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabTextColor="#d3d3d3"
            app:tabTextAppearance="@android:style/TextAppearance.Medium"
            app:tabGravity="center"
            android:textAlignment="center"
            app:tabSelectedTextColor="#ffffff"
            app:tabIndicatorColor="#4278c9"
            app:tabIndicatorHeight="5dp"
            android:minHeight="?attr/actionBarSize"
            android:fadingEdge="horizontal"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_menu"
            android:layout_below="@+id/tab_layout_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
