<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/dish_name"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="Nome piatto"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="center"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/dish_price"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="3.5€"/>

        <ImageButton
            android:id="@+id/minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_media_play"
            android:backgroundTint="@color/themeColorLighter"
            android:rotation="180" />

        <TextView
            android:id="@+id/dish_quantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_media_play"
            android:backgroundTint="@color/themeColorLighter" />

    </LinearLayout>
</LinearLayout>