<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="40dp"
        android:measureWithLargestChild="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dish_name"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="Nome piatto"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/dish_price"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="3.5€"
            android:layout_marginRight="30dp"/>

        <ImageButton
            android:id="@+id/minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_remove_circle_white_24dp"
            android:backgroundTint="@color/tabIndicator"
            android:rotation="180" />

        <TextView
            android:id="@+id/dish_quantity"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_add_circle_white_24dp"
            android:backgroundTint="@color/tabIndicator"
            />

    </LinearLayout>
</LinearLayout>