<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_risultati_verticale"
    android:layout_marginBottom="@dimen/card_risultati_verticale"
    android:layout_marginLeft="@dimen/card_risultati_orizzontale"
    android:layout_marginRight="@dimen/card_risultati_orizzontale"
    card_view:cardBackgroundColor="@color/lightGrey"
    card_view:cardCornerRadius="5dp"
    android:clickable="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="4sp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textColor="@color/titoli"
                android:fontFamily="sans-serif"
                android:text="Questa è una prova"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="4sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/titoli"
            android:fontFamily="sans-serif"
            android:text="Questa è una prova"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="4sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/titoli"
            android:fontFamily="sans-serif"
            android:text="Questa è una prova"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="4sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/titoli"
            android:fontFamily="sans-serif"
            android:text="Questa è una prova"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/name_ricerca"
            android:textSize="18sp"
            android:layout_marginTop="4sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/titoli"
            android:fontFamily="sans-serif"
            android:text="Questa è una prova"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_finder"
            android:text="OK"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
