<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:id="@+id/menu_list_prev_parent_layout">

    <!-- add programmatically here -->
    <!-- menu_list_prev_detail -->


</LinearLayout>