<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_restaurant_menu_black_48dp"/>
        <TextView
            android:padding="8dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Menu"/>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/menuPrevTabs"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabTextColor="#4278c9"
        app:tabTextAppearance="@android:style/TextAppearance.Medium"
        app:tabGravity="center"
        android:textAlignment="center"
        app:tabSelectedTextColor="#4293c9"
        app:tabIndicatorColor="#4278c9"
        app:tabIndicatorHeight="5dp"
        android:minHeight="?attr/actionBarSize"
        android:fadingEdge="horizontal"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/menuPrevPager"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="172dp"/>
    <Button
        android:id="@+id/showAllMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:text="@string/show_all"
        />
</LinearLayout>