<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/foodIV"
        android:layout_width="250dp"
        android:src="@drawable/cibo2"
        android:scaleType="centerCrop"
        android:layout_height="150dp"
        android:adjustViewBounds="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/blackSemiTrasparent"
        android:layout_marginTop="13dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/foodIV"
        android:layout_alignEnd="@+id/foodIV"
        android:gravity="center_vertical"
        android:id="@+id/relativeLayout">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome offerta"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/blackSemiTrasparent"
        android:layout_marginTop="46dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/foodIV"
        android:layout_alignEnd="@+id/foodIV"
        android:gravity="center_vertical">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.5€"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/blackSemiTrasparent"
        android:layout_marginTop="79dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/foodIV"
        android:layout_alignEnd="@+id/foodIV"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="3.5"/><!--android:scrollbarStyle="?android:attr/ratingBarStyleSmall"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="(37)"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/trasparentContainer"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@color/blackSemiTrasparent"
        android:layout_alignBottom="@id/foodIV"
        android:paddingRight="8dp"
        android:gravity="center_vertical|right"
        android:visibility="visible">
        <TextView
            android:padding="2dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:text="sdf dfg sdfsdf f  fggdf dfg gfd  gfd  fgd  gfd  gdf gfd d fgdfg dfg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>