<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/text"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:text="@string/are_you_staying"
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge"/> -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eat_in"
                android:layout_margin="20dp"
                android:text="Eat in"
                android:background="@color/colorPrimary"
                android:padding="20dp"
                android:elevation="2dp"
                android:drawableLeft="@drawable/rest_table" />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberPicker"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:scrollIndicators="none" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/takeaway"
                    android:text="Take-away"
                    android:padding="20dp"
                    android:elevation="2dp"
                    android:background="@color/colorPrimary"
                    android:drawableLeft="@drawable/lunch" />

            </LinearLayout>

</LinearLayout>