<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="wrap_content"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_height="wrap_content"
        android:id="@+id/info2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alma Latina"
        android:id="@+id/restaurant_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Via Germanasca, 32 Torino"
        android:id="@+id/address"
        android:singleLine="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="20/12/2015"
            android:id="@+id/date"
            android:textStyle="bold|italic"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="11:30"
            android:id="@+id/time"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="stato: terminato"
        android:id="@+id/status"
        android:singleLine="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="3"

        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundend_background"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Info"
            android:id="@+id/info" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Restaurant"
            android:background="@drawable/roundend_background"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/restaurant" />

        <Button

            android:background="@drawable/roundend_background"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove"
            android:id="@+id/cancelBtn" />
    </LinearLayout>

</LinearLayout>

</RelativeLayout>