<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16 available photos"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:minHeight="64dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <fragment
                xmlns:custom="http://schemas.android.com/apk/res/it.polito.mad_lab3"
                android:id="@+id/photo1"
                android:name="it.polito.mad_lab3.restaurant.foodPhoto.UserPhotoFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="2dp"
                />
            <fragment
                xmlns:custom="http://schemas.android.com/apk/res/it.polito.mad_lab3"
                android:id="@+id/photo2"
                android:name="it.polito.mad_lab3.restaurant.foodPhoto.UserPhotoFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="2dp"
                />
            <fragment
                xmlns:custom="http://schemas.android.com/apk/res/it.polito.mad_lab3"
                android:id="@+id/photo3"
                android:name="it.polito.mad_lab3.restaurant.foodPhoto.UserPhotoFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="2dp"
                />
            <fragment
                xmlns:custom="http://schemas.android.com/apk/res/it.polito.mad_lab3"
                android:id="@+id/photo4"
                android:name="it.polito.mad_lab3.restaurant.foodPhoto.UserPhotoFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:latest="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />
        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:id="@+id/addPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:text="ADD A NEW PHOTO" />
</LinearLayout>