<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_risultati_verticale"
    android:layout_marginBottom="@dimen/card_risultati_verticale"
    android:layout_marginLeft="@dimen/card_risultati_orizzontale"
    android:layout_marginRight="@dimen/card_risultati_orizzontale"
    card_view:cardCornerRadius="5dp"
    android:clickable="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/foodIV"
            android:layout_width="match_parent"
            android:src="@drawable/special_offer"
            android:scaleType="centerCrop"
            android:layout_height="150dp"
            android:adjustViewBounds="true" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/foodIV"
            android:layout_alignEnd="@+id/foodIV"
            android:gravity="center_vertical"
            android:id="@+id/rl_name">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="2dp"
                android:id="@+id/arrow"
                android:src="@drawable/left_triangle"
                />
            <TextView
                android:id="@+id/offerName"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="24dp"
                android:paddingRight="5dp"
                android:background="@color/themeColor"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Nome offerta"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:id="@+id/rl_price"
            android:layout_below="@+id/rl_name"
            android:paddingLeft="8dp"
            android:layout_alignRight="@+id/foodIV"
            android:layout_alignEnd="@+id/foodIV"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="2dp"
                android:id="@+id/arrow2"
                android:src="@drawable/left_triangle"
                />
            <TextView
                android:id="@+id/offerPrice"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/arrow2"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="24dp"
                android:paddingRight="5dp"
                android:background="@color/themeColor"
                android:gravity="center"
                android:textAlignment="center"
                android:text="3.5€"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_rating"
            android:layout_below="@+id/rl_price"
            android:layout_marginTop="-10dp"
            android:paddingLeft="8dp"
            android:layout_alignRight="@+id/foodIV"
            android:layout_alignEnd="@+id/foodIV"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="2dp"
                android:id="@+id/arrow3"
                android:src="@drawable/left_triangle"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/arrow3"
                android:layout_centerInParent="true"
                android:layout_height="24dp"
                android:paddingRight="5dp"
                android:background="@color/themeColor"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/offerRatingProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBarWhite"
                    style="?android:attr/ratingBarStyleSmall"
                    android:rating="3.5"/><!--android:scrollbarStyle="?android:attr/ratingBarStyleSmall"-->
                <TextView
                    android:id="@+id/offerNumRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="(37)"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/trasparentContainer"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/blackSemiTrasparent"
            android:layout_alignBottom="@id/foodIV"
            android:paddingRight="8dp"
            android:gravity="center_vertical|right"
            android:visibility="visible">
            <TextView
                android:id="@+id/offerDetails"
                android:padding="2dp"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="Offer Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="2dp"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@id/foodIV"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>